# collamap

./: .gitignore  README.md  pom.xml
src/main/java/org/peimari/maastokanta/: Application.java  FeatureEditor.java  GeometryPicker.java  MainUI.java  MobileUI.java  PropertiesEditor.java  SpringAwareTouchKitServlet.java  StyleEditor.java
src/main/java/org/peimari/maastokanta/auth/: AuthenticationUI.java  Google2Api.java  GooglePlusAnswer.java  GooglePlusEmail.java  GroupsView.java  LoginView.java  UserInfoResponse.java
src/main/java/org/peimari/maastokanta/backend/: AppService.java  FeatureRepository.java  GeoJsonUtil.java  GroupRepository.java  KmlWriter.java  KtUtil.java  LocationRepository.java  PersonRepository.java  Repository.java  StyleRepository.java  TagRepository.java  UserService.java
src/main/java/org/peimari/maastokanta/domain/: AbstractEntity.java  AreaFeature.java  DeviceMapping.java  Group.java  LineFeature.java  Location.java  LocationSettings.java  LocationWithTail.java  Person.java  PointFeature.java  SpatialFeature.java  Style.java  Tag.java  UserGroup.java
src/main/java/org/peimari/maastokanta/gwt/: OptimizedConnectorBundleLoaderFactory.java
src/main/java/org/peimari/maastokanta/mobile/: HelpView.java  MobileUI.java  MyPositionMarker.java  SettingsView.java
src/main/java/org/peimari/maastokanta/tk102support/: GPSProtocol.java  Server.java  ServerThread.java  Tracker.java  Update.java
src/main/resources/: application.properties.example  data.sql  devices.md  locationsharing.md
src/main/resources/org/peimari/maastokanta/: AppWidgetSet.gwt.xml  MobileAppWidgetSet.gwt.xml
src/test/java/org/peimari/maastokanta/: ApplicationTests.java
